# Entra
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=

# Localhost
BASE_URL=http://localhost:8080

# GitHub Username
GITHUB_ACTOR=

# GitHub Developer Token
GITHUB_TOKEN=

# GOV.UK Notify API Key
GOV_NOTIFY_API_KEY=

# Sentry API Key
SENTRY_AUTH_TOKEN=
SENTRY_ENABLED=false

# Database
POSTGRES_DB_NAME=portal-database
POSTGRES_USERNAME=laa
POSTGRES_PASSWORD=laa
POSTGRES_DB_ADDRESS=localhost

# LAA Apps
APP_CIVIL_APPLY_NAME=Civil Apply
APP_CIVIL_APPLY_URL=#
APP_CIVIL_APPLY_OID=
APP_CRIME_APPLY_NAME=Crime Apply
APP_CRIME_APPLY_URL=#
APP_CRIME_APPLY_OID=
APP_PUI_NAME=PUI
APP_PUI_URL=#
APP_PUI_OID=
APP_SUBMIT_CRIME_FORM_NAME=Submit a crime form
APP_SUBMIT_CRIME_FORM_URL=#
APP_SUBMIT_CRIME_FORM_OID=

# Test Data Population
POPULATE_TEST_DATA=false
TEST_DATA_ADMIN_PRINCIPALS=comma_separated_user_principal:entraid
TEST_DATA_NON_ADMIN_PRINCIPALS=comma_separated_user_principal:entraid

# Applicaton URL
APP_DEV_URL=placeholder