apiVersion: batch/v1
kind: Job
metadata:
  name: laa-record-linking-service-flyway-migration-{{ .Release.Time }}
  labels:
    app: laa-record-linking-service-flyway-migration
spec:
  template:
    spec:
      containers:
        - name: flyway-migrator
          image: ${REGISTRY}/${FLYWAY_REPOSITORY_NAME}:${FLYWAY_IMAGE_TAG} 
            - name: FLYWAY_URL
              value: "jdbc:postgresql://${POSTGRES_DB_ADDRESS}:5432/${POSTGRES_DB_NAME}"
            - name: FLYWAY_USER
              valueFrom:
                secretKeyRef:
                  name: rds-postgresql-instance-output
                  key: database_username
            - name: FLYWAY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rds-postgresql-instance-output
                  key: database_password
            - name: FLYWAY_LOGGING
              value: DEBUG
          command: ["/opt/flyway/flyway"]
          args: ["migrate"] 
      restartPolicy: OnFailure 
  backoffLimit: 1 
  ttlSecondsAfterFinished: 300